# Mobile-Bank-Application

Mobile Banking App/: build.gradle  gradle.properties
Mobile Banking App/app/: build.gradle  project_structure.txt
Mobile Banking App/app/src/main/: AndroidManifest.xml
Mobile Banking App/app/src/main/java/com/bank/izbank/Adapters/: BillAdapter.java  CreditAdapter.java  CryptoLookAdapter.java  CryptoPostAdapter.java  HistoryAdapter.java  MyBankAccountAdapter.java  MyCreditCardAdapter.java  UserAdapter.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Bill/: Bill.java  Date.java  ElectricBill.java  GasBill.java  InternetBill.java  PhoneBill.java  WaterBill.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Credit/: Credit.java  CustomEventListener.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Job/: Contractor.java  Doctor.java  Driver.java  Engineer.java  Entrepreneur.java  Farmer.java  Job.java  Police.java  Soldier.java  Sportsman.java  Student.java  Teacher.java  Waiter.java  Worker.java
Mobile Banking App/app/src/main/java/com/bank/izbank/MainScreen/: AccountFragment.java  AdminPanelActivity.java  BillFragment.java  CreditFragment.java  MainScreenActivity.java  SettingFragment.java
Mobile Banking App/app/src/main/java/com/bank/izbank/MainScreen/FinanceScreen/: CryptoModel.java  FinanceFragment.java
Mobile Banking App/app/src/main/java/com/bank/izbank/Sign/: SignIn.java  SignInActivity.java  SignUpActivity.java
Mobile Banking App/app/src/main/java/com/bank/izbank/UserInfo/: Address.java  BankAccount.java  CreditCard.java  History.java  User.java  UserTypeState.java
Mobile Banking App/app/src/main/java/com/bank/izbank/config/: BankConfig.java
Mobile Banking App/app/src/main/java/com/bank/izbank/database/: ParseStarterClass.java
Mobile Banking App/app/src/main/java/com/bank/izbank/persistence/JSON/: JsonStorage.java
Mobile Banking App/app/src/main/java/com/bank/izbank/service/: CryptoService.java  ICryptoAPI.java
Mobile Banking App/app/src/main/java/com/bank/izbank/splashScreen/: GifImageView.java  splashScreen.java
Mobile Banking App/app/src/main/res/layout/: activity_admin_panel.xml  activity_sign_in.xml  activity_sign_up.xml
Mobile Banking App/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Banking App/app/src/main/res/values/: strings.xml  themes.xml
Mobile Banking App/gradle/wrapper/: gradle-wrapper.properties
